<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <ul class="navbar">
    <li class="nav"><a class="active" href="index.html">Home</a></li>
    <li class="nav"><a href="calendar.html">Calendar</a></li>
    <li class="nav"><a href="contact.html">Contact</a></li>
    <li class="nav"><a href="designs.html">Designs</a></li>
    <li class="nav"><a href="todos.html">Todos</a></li>
  </ul>
  <p>
    https://drive.google.com/drive/folders/1fepAOQ_jk7PJ2LgmUQ2z67X5HkkiGGlK
  </p>
  <style>
    iframe {
      margin-right: auto;
      margin-left: auto;
    }
  </style>
  <iframe frameborder="0" scrolling="no"
  width="1000px" height="600px"
  src="https://drive.google.com/file/d/16HS2TaYLnQdVCxh-CQx67BOVZzO6M-6amzcGZSK8vLE/preview">
</iframe>
</body>
</html>